# crossecore-generator

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle  test.sh
.github/workflows/: gradle.yml  release.yml
model/: CSharpKeywordEscape.ecore  Conference.ecore  ImportedPackage.ecore  ImportingPackage.ecore  Inheritance.ecore  OCL.ecore  OCLEcore.ecore  OclTestmodel.ecore  OclTestmodel.ecore.oclas  PackageA.ecore  PackageB.ecore  Root.xmi  Testmodel.ecore  Testmodel2.ecore  TypeTranslation.aird  TypeTranslation.ecore  UML2.ecore  UML_mod.ecore  XmiResource.ecore  java.ecore
src/com/crossecore/: CompoundGenerator.xtend  CrossEcore.gwt.xml  CrossEcore.xtend  DependencyManager.xtend  EcoreLoader.xtend  EcoreTraverser.xtend  EcoreVisitor.xtend  FileWriter.xtend  IdentifierProvider.xtend  ImportManager.xtend  PerClassVisitor.xtend  TestModelGenerator.xtend  TypeTranslator.xtend  Utils.xtend
src/com/crossecore/csharp/: CSharpIdentifier.xtend  CSharpOCLVisitor.xtend  CSharpTypeTranslator.xtend  CSharpVisitor.xtend  FactoryGenerator.xtend  FactoryImplGenerator.xtend  ModelBaseGenerator.xtend  ModelGenerator.xtend  ModelImplGenerator.xtend  PackageGenerator.xtend  PackageImplGenerator.xtend  SwitchGenerator.xtend  UserLevelCode.xtend  ValidatorGenerator.xtend  VisualStudioProjectGenerator.xtend
src/com/crossecore/docs/: EcoreTypeTranslator.xtend  HtmlVisitor.xtend
src/com/crossecore/java/: FactoryGenerator.xtend  FactoryImplGenerator.xtend  GradleGenerator.xtend  GradleSettingsGenerator.xtend  JavaIdentifier.xtend  JavaOCLVisitor.xtend  JavaTypeTranslator.xtend  ModelBaseGenerator.xtend  ModelGenerator.xtend  ModelImplGenerator.xtend  PackageGenerator.xtend  PackageImplGenerator.xtend  SwitchGenerator.xtend  ValidatorGenerator.xtend
src/com/crossecore/swift/: FactoryGenerator.xtend  FactoryImplGenerator.xtend  ModelBaseGenerator.xtend  ModelGenerator.xtend  ModelImplGenerator.xtend  PackageGenerator.xtend  PackageImplGenerator.xtend  SwiftIdentifier.xtend  SwiftTypeTranslator.xtend  SwitchGenerator.xtend
src/com/crossecore/typescript/: FactoryGenerator.xtend  FactoryImplGenerator.xtend  JestConfigGenerator.xtend  ModelBaseGenerator.xtend  ModelGenerator.xtend  ModelImplGenerator.xtend  NpmPackageGenerator.xtend  PackageGenerator.xtend  PackageImplGenerator.xtend  PackageLiteralsGenerator.xtend  RollupConfigGenerator.xtend  SwitchGenerator.xtend  TSConfigGenerator.xtend  TypeDefinitionsGenerator.xtend  TypeScriptIdentifier.xtend  TypeScriptTypeTranslator.xtend  TypeScriptTypeTranslator2.xtend  TypeScriptVisitor.xtend  WebpackConfigGenerator.xtend
test/: CrossEcoreTest.java
test/antlr/typescript/: TypeScriptLexer.interp  TypeScriptLexer.java  TypeScriptLexer.tokens  TypeScriptLexerBase.java  TypeScriptParser.interp  TypeScriptParser.java  TypeScriptParserBase.java  TypeScriptParserBaseListener.java  TypeScriptParserListener.java
test/com/crossecore/: AntlrTestUtil.xtend  CodeMergerTest.xtend  CrossEcoreTest.xtend  DependencyManagerTest.xtend  EcoreLoaderTest.xtend  FactoryGeneratorTest.xtend  TreeUtils.java  TypeScriptVisitorTest.xtend  UtilsTest.xtend
test/com/crossecore/typescript/: FactoryGeneratorTest.xtend  FactoryImplGeneratorTest.xtend  ModelBaseGeneratorTest.xtend  ModelGeneratorTest.xtend  ModelImplGeneratorTest.xtend  NpmPackageGeneratorTest.xtend  PackageGeneratorTest.xtend  PackageImplGeneratorTest.xtend  PackageLiteralsGeneratorTest.xtend  SwitchGeneratorTest.xtend  TSConfigGeneratorTest.xtend  TypeScriptTypeTranslatorTest.xtend
