

import java.text.SimpleDateFormat;

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd-HHmm") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

plugins {
  id "org.xtext.xtend" version "2.0.8"
  id 'jacoco'
  id "de.undercouch.download" version "4.0.4"
  //id 'de.jansauer.printcoverage' version '2.0.0'
  //id 'antlr'
  id "org.sonarqube" version "3.0"
}

sonarqube {
  properties {
    property "sonar.projectKey", "crossecore_crossecore-generator"
    property "sonar.organization", "crossecore"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.scm.disabled", "true"
    property "sonar.sources", "build/xtend/main"
    property "sonar.tests", "build/xtend/test"
    property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/report.xml"
  }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'resources'
        }
    }
    test{
        java{
            srcDir 'test'
        }
        //antlr.srcDirs = ['test/antlr']
    }
     
}



test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}





compileJava.options.encoding = "UTF-8"

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.crossecore.CrossEcore'
    }
    baseName = "crossecore-generator_${buildTime()}"
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    with jar
}

repositories.jcenter()

task downloadFiles(type: Download) {
    src([
        'https://raw.githubusercontent.com/antlr/grammars-v4/master/typescript/TypeScriptLexer.g4',
        'https://raw.githubusercontent.com/antlr/grammars-v4/master/typescript/TypeScriptParser.g4'
    ])
    dest new File("./test/antlr")
    overwrite true
}


dependencies {

	compile group: 'org.eclipse.platform', name: 'org.eclipse.core.runtime', version: '3.20.0'
	    
	compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext.xbase.lib', version: '2.24.0'
    compile group: 'org.eclipse.xtext', name: 'org.eclipse.xtext', version: '2.24.0'
    compile group: 'org.eclipse.xtend', name: 'org.eclipse.xtend.lib.macro', version: '2.24.0'

    
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.23.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.16.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.common', version: '2.21.0'
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.edit', version: '2.16.0'
    
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    

    //https://ci.eclipse.org/ocl/job/ocl-master/lastSuccessfulBuild/artifact/targetPlatform/plugins/
  
    compile files('lib/org.eclipse.ocl_3.15.200.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.common_1.8.600.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.ecore_3.15.200.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.pivot_1.14.0.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.xtext.base_1.14.0.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.xtext.completeocl_1.14.0.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.xtext.essentialocl_1.14.0.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.xtext.oclinecore_1.14.0.v20210117-0741.jar')
    compile files('lib/org.eclipse.ocl.xtext.oclstdlib_1.14.0.v20210117-0741.jar')
    
    compile group: 'lpg.runtime', name: 'java', version: '2.0.17-v201004271640'

	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    
    testImplementation 'junit:junit:4.13.1'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.8'
    
}
